@secondary:        #f59e0b; 
@secondary-light:  #fbbf24;
@secondary-dark:   #d97706;

@blue-50:   #eff6ff;
@blue-100:  #dbeafe;
@blue-200:  #bfdbfe;
@blue-300:  #93c5fd;
@blue-400:  #60a5fa;
@blue-500:  #3b82f6;   
@blue-600:  #2563eb;
@blue-700:  #1d4ed8;
@blue-800:  #1e40af;
@blue-900:  #1e3a8a;

@gray-50:   #f8fafc;
@gray-100:  #f1f5f9;
@gray-200:  #e5e7eb;
@gray-300:  #d1d5db;
@gray-400:  #9ca3af;
@gray-500:  #6b7280; 
@gray-700:  #374151;
@gray-900:  #0f172a;

@green-50:   #f0fdf4;
@green-100:  #dcfce7;
@green-200:  #bbf7d0;
@green-300:  #86efac;
@green-400:  #4ade80;
@green-500:  #22c55e;   
@green-600:  #16a34a;
@green-700:  #15803d;
@green-800:  #166534;
@green-900:  #14532d;

@red-100:  #fee2e2;
@red-200:  #fecaca;
@red-300:  #fca5a5;
@red-400:  #f87171;
@red-500:  #ef4444;   
@red-600:  #dc2626;
@red-700:  #b91c1c;
@red-800:  #991b1b;
@red-900:  #7f1d1d;

@white-50:      #fafafa;
@white-100:     #f5f5f5;
@white-150:     #f0f0f0;
@white-200:     #ebebeb;
@white-250:     #e6e6e6;
@white-300:     #e0e0e0;

@bg-main:   #ffffff;
@bg-panel:  #ffffff;
@bg-card:   #fbfdff;
@bg-hover:  #e8f0ff;

@text-main:     @gray-900;
@text-muted:    @gray-500;
@text-light:    @gray-300;
@text-inverse:  #ffffff;

@font-main: "Inter", sans-serif;
@font-mono: "Roboto Mono", monospace;
